{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=fooddiary;Username=postgres;Password=34525"
  },
  "ImageCleanup": {
    "OlderThanHours": 12,
    "BatchSize": 50,
    "Cron": "0 * * * *"
  },
  "S3": {
    "AccessKeyId": "",
    "SecretAccessKey": "",
    "Region": "",
    "Bucket": "",
    "ServiceUrl": "",
    "PublicBaseUrl": "",
    "MaxUploadSizeBytes": 20971520
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Hangfire": "Information"
    }
  }
}
