{
    "name": "food-diary-web-client",
    "version": "0.0.0",
    "type": "module",
    "overrides": {
        "concurrently": {
            "shell-quote": "1.11.0"
        },
        "qs": "6.16.0",
        "uuid": "^11.1.1"
    },
    "scripts": {
        "prepare": "cd .. && husky FoodDiary.Web.Client/.husky",
        "ng": "ng",
        "sdk:update": "node scripts/generate-api-sdk.mjs --export",
        "sdk:generate": "node scripts/generate-api-sdk.mjs",
        "sdk:check": "node scripts/generate-api-sdk.mjs --check",
        "sdk:check:api": "node scripts/generate-api-sdk.mjs --export --check",
        "test:sdk": "node --test scripts/api-sdk-contract.test.mjs scripts/api-sdk-normalization.test.mjs scripts/bot-api-contract.test.mjs scripts/semantic-types.test.mjs",
        "test:performance-build": "node --test scripts/finalize-service-worker.test.mjs",
        "build": "node scripts/generate-legacy-i18n.mjs && ng build --stats-json && node scripts/generate-ru-prerender-html.mjs && node scripts/finalize-service-worker.mjs",
        "build:prod": "node scripts/generate-legacy-i18n.mjs && ng build --configuration=production --stats-json && node scripts/generate-ru-prerender-html.mjs && node scripts/finalize-service-worker.mjs",
        "build:audit": "node scripts/generate-legacy-i18n.mjs && ng build --configuration=audit --stats-json && node scripts/generate-ru-prerender-html.mjs && node scripts/finalize-service-worker.mjs",
        "build:staging": "node scripts/generate-legacy-i18n.mjs && ng build --configuration=staging --stats-json && node scripts/generate-ru-prerender-html.mjs && node scripts/finalize-service-worker.mjs",
        "build:admin": "ng build fooddiary-admin",
        "build:tour": "ng build fd-tour",
        "start": "ng serve --configuration=development",
        "start:tunnel": "ng serve --configuration=tunnel",
        "tunnel": "cloudflared tunnel run fooddiary-local",
        "start:tunnel:all": "concurrently -k -n web,tunnel -c green,blue \"npm:start:tunnel\" \"npm:tunnel\"",
        "start:prod": "ng serve --configuration=production",
        "start:staging": "ng serve --configuration=staging",
        "start:admin": "ng serve fooddiary-admin",
        "watch": "ng build --watch --configuration development",
        "lint": "npm run check:api-client-usage && node scripts/verify-template-lint.mjs && eslint .",
        "lint:fix": "eslint . --fix",
        "lint:deps": "depcruise --config .dependency-cruiser.cjs --ignore-known .dependency-cruiser-known-violations.json src/app projects/fooddiary-admin/src/app projects/fd-ui-kit/src/lib projects/fd-tour/src/lib",
        "lint:deps:strict": "depcruise --config .dependency-cruiser.cjs src/app projects/fooddiary-admin/src/app projects/fd-ui-kit/src/lib projects/fd-tour/src/lib",
        "check:depcruise-baseline": "node scripts/check-depcruise-baseline.mjs",
        "check:component-logic": "node scripts/check-component-logic.mjs",
        "check:state-ownership": "node --test scripts/check-state-ownership.test.mjs && node scripts/check-state-ownership.mjs",
        "check:api-client-usage": "node --test scripts/check-api-client-usage.test.mjs && node scripts/check-api-client-usage.mjs",
        "check:import-boundaries": "node --test scripts/check-import-boundaries.test.mjs",
        "check:format:ci": "prettier --check \"src/**/*.{ts,html}\" \"projects/**/*.{ts,html}\"",
        "verify": "npm run test:sdk && npm run test:performance-build && npm run sdk:check && npm run sdk:admin:check && npm run sdk:bot:check && npm run check:import-boundaries && npm run lint && npm run lint:deps:strict && npm run check:depcruise-baseline && npm run check:component-logic && npm run check:state-ownership && npm run stylelint && npm run audit:design-tokens && npm run build && npm run build:admin && npm run build:tour && npm run check:seo-prerender && npm run test:mcp && npm run test:ci:app && npm run test:ci:ui-kit && npm run test:ci:tour && npm run test:ci:admin && npm run check:i18n",
        "stylelint": "stylelint '**/*.{css,scss}'",
        "stylelint:fix": "stylelint '**/*.{css,scss}' --fix",
        "prettier": "prettier --check '**/*.{js,ts,css,scss,html,json,md}'",
        "prettier:fix": "prettier --write '**/*.{js,ts,css,scss,html,json,md}'",
        "test": "ng test",
        "test:ci": "ng test --watch=false",
        "test:ci:measurement-timezones": "node scripts/test-measurement-timezones.mjs",
        "test:ci:app": "ng test food-diary-web-client --watch=false",
        "test:ci:ui-kit": "ng test fd-ui-kit --watch=false",
        "test:ci:tour": "ng test fd-tour --watch=false",
        "test:ci:admin": "ng test fooddiary-admin --watch=false",
        "test:mcp": "node scripts/test-angular-mcp.mjs",
        "test:coverage": "npm run test:coverage:app && npm run test:coverage:ui-kit && npm run test:coverage:tour && npm run test:coverage:admin",
        "test:coverage:meals": "ng test food-diary-web-client --watch=false --coverage --coverage-include=src/app/features/meals/**/*.ts --include=**/meals/**/*.spec.ts --include=**/ai-food.facade.spec.ts --include=**/ai-nutrition-edit.utils.spec.ts",
        "test:coverage:body-metrics": "ng test food-diary-web-client --watch=false --coverage --coverage-include=src/app/features/weight-history/**/*.ts --coverage-include=src/app/features/waist-history/**/*.ts --include=**/weight-history/**/*.spec.ts --include=**/waist-history/**/*.spec.ts",
        "test:coverage:app": "ng test food-diary-web-client --watch=false --configuration=coverage",
        "test:coverage:ui-kit": "ng test fd-ui-kit --watch=false --configuration=coverage",
        "test:coverage:tour": "ng test fd-tour --watch=false --configuration=coverage",
        "test:coverage:admin": "ng test fooddiary-admin --watch=false --configuration=coverage",
        "check:i18n": "node scripts/check-i18n.mjs",
        "check:seo-prerender": "node scripts/check-prerender-html.mjs",
        "test:e2e:client:smoke": "npx playwright test -c playwright.client.smoke.config.ts",
        "test:e2e:client:network-audit": "npx playwright test -c playwright.client.network-audit.config.ts",
        "test:e2e:client:accessibility": "npx playwright test -c playwright.client.smoke.config.ts --grep \"authenticated accessibility\"",
        "test:e2e:client:smoke:ui": "npx playwright test -c playwright.client.smoke.config.ts --ui",
        "test:e2e:admin:smoke": "npx playwright test -c playwright.admin.smoke.config.ts",
        "test:e2e:admin:smoke:ui": "npx playwright test -c playwright.admin.smoke.config.ts --ui",
        "audit:lighthouse:collect": "node scripts/run-lighthouse.mjs",
        "audit:lighthouse": "npm run build:audit && npm run audit:lighthouse:collect",
        "audit:design-tokens": "node scripts/audit-design-tokens.mjs",
        "storybook": "ng run fd-ui-kit:storybook",
        "build:storybook": "ng run fd-ui-kit:build-storybook",
        "serve:ssr:food-diary-web-client": "node dist/server/server.mjs",
        "sdk:admin:update": "node scripts/generate-api-sdk.mjs --admin --export",
        "sdk:admin:generate": "node scripts/generate-api-sdk.mjs --admin",
        "sdk:admin:check": "node scripts/generate-api-sdk.mjs --admin --check",
        "sdk:admin:check:api": "node scripts/generate-api-sdk.mjs --admin --export --check",
        "sdk:bot:update": "node scripts/generate-bot-api-sdk.mjs --export",
        "sdk:bot:generate": "node scripts/generate-bot-api-sdk.mjs",
        "sdk:bot:check": "node scripts/generate-bot-api-sdk.mjs --check",
        "sdk:bot:check:api": "node scripts/generate-bot-api-sdk.mjs --export --check"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^22.2.1",
        "@angular/cdk": "^22.2.1",
        "@angular/common": "^22.2.1",
        "@angular/compiler": "^22.2.1",
        "@angular/core": "^22.2.1",
        "@angular/forms": "^22.2.1",
        "@angular/platform-browser": "^22.2.1",
        "@angular/platform-browser-dynamic": "^22.2.1",
        "@angular/platform-server": "^22.2.1",
        "@angular/router": "^22.2.1",
        "@angular/service-worker": "^22.2.1",
        "@angular/ssr": "^22.1.6",
        "@microsoft/signalr": "^10.0.11",
        "@ngx-translate/core": "^18.0.0",
        "@ngx-translate/http-loader": "^18.0.0",
        "express": "^5.2.1",
        "rxjs": "^7.8.2",
        "tslib": "^2.8.1"
    },
    "devDependencies": {
        "@analogjs/vite-plugin-angular": "^2.8.0",
        "@angular-eslint/eslint-plugin": "^22.2.0",
        "@angular-eslint/eslint-plugin-template": "^22.5.0",
        "@angular-eslint/template-parser": "^22.2.0",
        "@angular/build": "^22.1.6",
        "@angular/cli": "^22.2.1",
        "@angular/compiler-cli": "^22.2.1",
        "@axe-core/playwright": "^4.13.0",
        "@emnapi/core": "^1.11.3",
        "@emnapi/runtime": "^1.11.3",
        "@emnapi/wasi-threads": "^2.1.0",
        "@eslint-community/eslint-plugin-eslint-comments": "^4.8.1",
        "@material-design-icons/font": "^0.14.15",
        "@playwright/test": "^1.63.0",
        "@storybook/angular-vite": "^10.6.1",
        "@types/express": "^5.0.6",
        "@types/node": "^26.6.2",
        "@typescript-eslint/eslint-plugin": "^8.71.0",
        "@typescript-eslint/parser": "^8.70.1",
        "@vitest/coverage-v8": "^5.0.3",
        "angular-eslint": "^22.5.0",
        "baseline-browser-mapping": "^2.11.27",
        "chrome-launcher": "^1.2.1",
        "concurrently": "^10.0.5",
        "dependency-cruiser": "^18.5.0",
        "eslint": "^10.11.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-import-resolver-typescript": "^4.4.5",
        "eslint-plugin-boundaries": "^7.2.0",
        "eslint-plugin-prettier": "^5.5.6",
        "eslint-plugin-rxjs-x": "^1.0.6",
        "eslint-plugin-security": "^4.2.0",
        "eslint-plugin-simple-import-sort": "^14.0.0",
        "eslint-plugin-sonarjs": "^4.2.2",
        "eslint-plugin-storybook": "10.6.1",
        "eslint-plugin-unicorn": "^76.0.0",
        "husky": "^9.1.7",
        "jsdom": "^30.1.1",
        "lighthouse": "^13.5.0",
        "ng-morph": "^5.0.1",
        "ng-packagr": "^22.2.4",
        "postcss-scss": "^4.0.9",
        "prettier": "^3.9.9",
        "sass": "^1.105.1",
        "storybook": "^10.6.1",
        "stylelint": "^17.16.0",
        "stylelint-config-clean-order": "^10.0.0",
        "stylelint-config-standard": "^40.0.0",
        "stylelint-config-standard-scss": "^17.0.0",
        "stylelint-order": "^8.1.1",
        "stylelint-scss": "^7.3.0",
        "typescript": "6.0.3",
        "vite": "^8.3.0",
        "vitest": "^5.0.1"
    }
}
